{
  "name": "ak",
  "version": "2.5.2",
  "description": "Evidence-backed six-phase investigation for Access/VBA and SQL Server legacy applications.",
  "author": {
    "name": "Vo Ta Tuan",
    "email": "vo-ta-tuan@anrakutei.vn",
    "url": "https://github.com/tuanvtanrakutei"
  },
  "homepage": "https://github.com/tuanvtanrakutei/access-modernization-kit",
  "repository": "https://github.com/tuanvtanrakutei/access-modernization-kit",
  "license": "Apache-2.0",
  "keywords": ["microsoft-access", "vba", "sql-server", "legacy-modernization", "multi-agent"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Access Modernization Kit",
    "shortDescription": "Investigate Access/VBA and SQL Server applications.",
    "longDescription": "An evidence-backed six-phase method for analyzing an independent legacy business application.",
    "developerName": "Vo Ta Tuan",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/tuanvtanrakutei/access-modernization-kit",
    "defaultPrompt": ["Use $ak help.", "Use $ak init A03.", "Use $ak assess A03."],
    "brandColor": "#2563EB"
  }
}
